{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@repo/db": ["../../packages/db/src"],
      "@repo/zodschema": ["../../packages/zodschema/src"]
    },
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "lib": ["ES2022"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}